<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
        <script>
            $(document).ready(function(){
                $('#chooseBtn').click(function(){
                    //메뉴 정보 배열로 받아옴
                    let arr=document.getElementsByName("food[]");
                    let results=[];
                    let j=0;
                    //선택된 메뉴 생성한 results 배열에 삽입
                    for(let i=0;i<arr.length;i++){
                        if(arr[i].checked){
                            results[j]=$(arr[i]).val();
                            j++;
                        }
                    }
                    //메뉴를 16가지 선택하지 않았을 경우 예외처리
                    if(results.length!=16){
                        alert("16가지 메뉴를 선택해주세요!")
                    }
                    //메뉴 16가지 선택 완료시
                    else{
                        //해당 url로 post요청. json 형식으로 선택된 메뉴가 담긴 배열을 보냄
                        $.ajax({
                        url:'/api/users/choose',
                        method:'POST',
                        contentType :   "application/x-www-form-urlencoded; charset=UTF-8",
                        data:{"list":results},
                        traditional:true,
                        //통신이 성공적으로 이루어졌다면, 음식 월드텁 화면으로 아동
                        success:function(data){   
                            alert("메뉴 선택 완료!!")
                            location.href='/api/users/worldcup'
                        },
                        //통신 시 에러가 발생했으면, 에러 처리
                        error:function(request,status,error){
                            alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
                        }
                    })
                    }      
            })
        })
        </script>

        <style>
            #main{
                width: 550px;
                height: 250px;
                background-color: #dfdbca;
            }
            header{
                color:chocolate;
            }
            #chooseBtn{
                width: 80px;
                height: 30px;
                margin-top: 20px;
                border-radius: 10px;
            }
            #footDiv{
                margin-left: 200px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <header>
                <h1>음식을 선택해주세요(16개 선택)</h1>
            </header>
            <main>
                <table>
                    <tr>
                        <td><label><input type="checkbox" id="ddukboki" name="food[]" value="ddukboki">떡볶이</input></label></td>
                        <td><label><input type="checkbox" id="gimbab" name="food[]" value="gimbab">김밥</input></label></td>
                        <td><label><input type="checkbox" id="pasta" name="food[]" value="pasta">파스타</input></label></td>
                        <td><label><input type="checkbox" id="dakgalbi" name="food[]" value="dakgalbi">닭갈비</input></label></td>
                        <td><label><input type="checkbox" id="jogaegui" name="food[]" value="jogaegui">조개구이</input></label></td>
                        <td><label><input type="checkbox" id="gimchijjigae" name="food[]" value="gimchijjigae">김치찌개</input></label></td>
                    </tr>
                    <tr>
                        <td><label><input type="checkbox" id="chicken" name="food[]" value="chicken">치킨</input></label></td>
                        <td><label><input type="checkbox" id="ramen" name="food[]" value="ramen">라면</input></label></td>
                        <td><label><input type="checkbox" id="gugbab" name="food[]" value="gugbab">국밥</input></label></td>
                        <td><label><input type="checkbox" id="bokumbab" name="food[]" value="bokumbab">볶음밥</input></label></td>
                        <td><label><input type="checkbox" id="gopchang" name="food[]" value="gopchang">곱창</input></label></td>
                        <td><label><input type="checkbox" id="duinjangjjigae" name="food[]" value="duinjangjjigae">된장찌개</input></label></td>
                    </tr>
                    <tr>
                        <td><label><input type="checkbox" id="pizza" name="food[]" value="pizza">피자</input></label></td>
                        <td><label><input type="checkbox" id="jajangmen" name="food[]" value="jajangmen">짜장면</input></label></td>
                        <td><label><input type="checkbox" id="samgupsal" name="food[]" value="samgupsal">삼겹살</input></label></td>
                        <td><label><input type="checkbox" id="samgeutang" name="food[]" value="samgeutang">삼계탕</input></label></td>
                        <td><label><input type="checkbox" id="donkaz" name="food[]" value="donkaz">돈까스</input></label></td>
                        <td><label><input type="checkbox" id="bibimbab" name="food[]" value="bibimbab">비빔밥</input></label></td>
                    </tr>
                    <tr>
                        <td><label><input type="checkbox" id="nangmen" name="food[]" value="nangmen">냉면</input></label></td>
                        <td><label><input type="checkbox" id="jjambbong" name="food[]" value="jjambbong">짬뽕</input></label></td>
                        <td><label><input type="checkbox" id="galbi" name="food[]" value="galbi">갈비</input></label></td>
                        <td><label><input type="checkbox" id="ssalguksu" name="food[]" value="ssalguksu">쌀국수</input></label></td>
                        <td><label><input type="checkbox" id="chobab" name="food[]" value="chobab">초밥</input></label></td>
                        <td><label><input type="checkbox" id="galbijjim" name="food[]" value="galbijjim">갈비찜</input></label></td>
                    </tr>
                    <tr>
                        <td><label><input type="checkbox" id="maratang" name="food[]" value="maratang">마라탕</input></label></td>
                        <td><label><input type="checkbox" id="tangsuuk" name="food[]" value="tangsuuk">탕수육</input></label></td>
                        <td><label><input type="checkbox" id="ukgaejang" name="food[]" value="ukgaejang">육개장</input></label></td>
                        <td><label><input type="checkbox" id="kalguksu" name="food[]" value="kalguksu">칼국수</input></label></td>
                        <td><label><input type="checkbox" id="omerice" name="food[]" value="omerice">오므라이스</input></label></td>
                        <td><label><input type="checkbox" id="steak" name="food[]" value="steak">스테이크</input></label></td>
                    </tr>
                </table>  
                <div id="footDiv">
                    <input type="button" value="선택완료" id="chooseBtn">     
                </div>
            </main>
        </div>
    </body>
</html>