<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
        <script>
            let tourna=16    //토너먼트 정보
            let num=0;       //menuArr 배열의 인덱스 정보
            let idxNum=0;    //tempImg 배열의 길이
            let tempImg=[];  //토너먼트마다 선택된 음식들이 담겨지는 배열
            let menuArr;     //선택한 16개의 메뉴가 담겨있는 배열
            let proceed=0;   //토너먼트마다 메뉴 선택 몇번 했는지에 대한 정보
            let proceed2=0;  //메뉴 선택 몇번 했는지에 대한 정보

            window.onload=function(){
                let tournament;
                let firstimg;
                let secondimg
                let changeImage;
                let menu='<%=list%>';
                //이미지 태그 두개 생성
                let img1 = document.createElement('IMG');
                let img2 = document.createElement('IMG');

                //토너먼트 정보, 첫번째, 두번째 이미지 받아옴
                tournament=document.getElementById('tournament');
                firstimg=document.getElementById('firstimg');
                secondimg=document.getElementById('secondimg');

                //선택된 메뉴 배열에 '.png' 확장자 붙여줌
                menuArr=menu.split(",");
                for(let i=0;i<16;i++){
                    menuArr[i]+=".png";
                }

                //랜덤하게 메뉴를 섞음
                menuArr.sort(function(a,b){return 0.5-Math.random()});
                arr=menuArr;                     
                
                //처음 화면 로딩시 랜던하게 섞인 메뉴들 중 첫번째와 두번째 메뉴를 화면에 보여준 후 음식 월드컵 시작
                tournament.innerHTML=`<h1>${tourna}강</h1>`;
                img1.setAttribute("src",`/images/${menuArr[0]}`);
                img1.style.width = '200px';
                img1.style.height = '200px';
                img1.setAttribute("id",'first');
                firstimg.appendChild(img1);
                img2.setAttribute("src",`/images/${menuArr[1]}`);
                img2.style.width = '200px%';
                img2.style.height = '200px';
                img2.setAttribute("id",'second');
                secondimg.appendChild(img2);                  
            }

            //이미지 보여주는 메서드
            showImg=function(num){ 
                document.getElementById('first').src=`/images/${menuArr[num]}`;
                document.getElementById('second').src=`/images/${menuArr[num+1]}`;
                proceed2++;
            }

            //음식 월드컵 진행 메서드
            procedure=function(n){
                //메뉴 선택 횟수 16보다 작으면
                if(proceed2<16){
                    //현재 토너먼트에서의 메뉴 선택 횟수를 하나 늘리고
                    proceed++;
                    //첫번째 이미지가 선택되었다면, 첫번째 이미지를 tempImg에 넣고 그렇지 않다면 두번째 이미지를 넣음
                    if(n==0){
                        tempImg[idxNum++]=menuArr[num];
                    }else{
                        tempImg[idxNum++]=menuArr[num+1];
                    }
                    //menuArr 인덱스 2만큼 증가
                    num+=2;
                    //다음 메뉴 선택 진행
                    showImg(num);

                    //하나의 토너먼트가 끝났다면, menuArr 배열에 선택된 메뉴들로 새로 넣어주고 tmpImg를 null로 초기화
                    if(proceed==menuArr.length/2){
                        for(var i=0;i<tempImg.length;i++){
                            menuArr[i]=tempImg[i];
                            tempImg[i]=null;
                        }
                        //menuArr의 배열의 길이 줄임(예를 들어, 16강이 끝났으면, 선택한 8개의 메뉴를 menuArr에 넣고 나머지 8개는 삭제하면서 길이를 줄임)
                        //토너먼트 진행 관련 변수들 초기화
                        menuArr.splice(proceed);
                        proceed=0;
                        num=0;
                        idxNum=0;
                        tourna/=2;
                        //만약 4강이라면 준결승으로 2강이라면 결승으로 그 외에는 **강으로 토너먼트 정보 표시
                        if(tourna==4){
                            document.getElementById('tournament').innerHTML=`<h1>준결승전</h1>`
                        }else if(tourna==2){
                            document.getElementById('tournament').innerHTML=`<h1>결승전</h1>`
                        }else{
                            document.getElementById('tournament').innerHTML=`<h1>${tourna}강</h1>`
                        }
                        //다음 토너먼트 진행
                        showImg(num);
                    }
                }
                //토너먼트가 모두 종료되었다면
                else{
                    //마지막으로 선택한 메뉴가 첫번째하면 첫번째 메뉴를 넘겨주고 그렇지 않다면, 두번째 메뉴 넘겨줌
                    if(n==0){
                        tempImg[0]=menuArr[num];
                    }else{
                        tempImg[0]=menuArr[num+1];
                    }
                    alert("메뉴 선정 완료!!");
                    //최종 선택 메뉴 해당 url에 POST 요청. json 형식으로 최종 메뉴 이미지 전달
                    $.ajax({
                        url:'/api/users/todayMenu',
                        method:'POST',
                        contentType :   "application/x-www-form-urlencoded; charset=UTF-8",
                        data:{"menu":tempImg[0]},
                        traditional:true,
                        //통신에 성공했다면, 최종 화면으로 이동
                        success:function(data){   
                            location.href='/api/users/todayMenu'
                        },
                        //통신에 실패했다면, 에러 처리
                        error:function(request,status,error){
                            alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
                        }
                    })
                }
            }
        </script>
        <style>
            #container{
                display: grid;
                grid-template-rows: 2;
                grid-template-columns: 3;
                column-gap: 40px;
            }
            #tournament{
                grid-row: 1;
                grid-column: 2;
                text-align: center;
            }
            #firstimg{
                grid-row: 2;
                grid-column: 1;
                text-align: right;
            }
            #VS{
                grid-row: 2;
                grid-column: 2;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                
            }
            #secondimg{
                grid-row: 2;
                grid-column: 3;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="tournament">
            </div>
            <div id="firstimg" onClick="procedure(0)"> 
            </div>
            <div id="VS">
                <h2>VS</h2> 
            </div>
            <div id="secondimg" onclick="procedure(1)"> 
            </div>
        </div>
    </body>
</html>