<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
        <script>
            let tourna=16
            let num=0;
            let idxNum=0;
            let tempImg=[];
            let menuArr;
            let proceed=0;
            let proceed2=0;

            window.onload=function(){
                let tournament;
                let firstimg;
                let secondimg
                let changeImage;
                let menu='<%=list%>';
                let img1 = document.createElement('IMG');
                let img2 = document.createElement('IMG');

                tournament=document.getElementById('tournament');
                firstimg=document.getElementById('firstimg');
                secondimg=document.getElementById('secondimg');

                menuArr=menu.split(",");
                for(let i=0;i<16;i++){
                    menuArr[i]+=".png";
                }
                menuArr.sort(function(a,b){return 0.5-Math.random()});
                arr=menuArr;
                console.log(menuArr);                       
                
                tournament.innerHTML=`<h1>${tourna}강</h1>`;
                img1.setAttribute("src",`/images/${menuArr[0]}`);
                img1.style.width = '200px';
                img1.style.height = '200px';
                img1.setAttribute("id",'first');
                firstimg.appendChild(img1);
                img2.setAttribute("src",`/images/${menuArr[1]}`);
                img2.style.width = '200px%';
                img2.style.height = '200px';
                img2.setAttribute("id",'second');
                secondimg.appendChild(img2);                  
            }

            showImg=function(num){ 
                document.getElementById('first').src=`/images/${menuArr[num]}`;
                document.getElementById('second').src=`/images/${menuArr[num+1]}`;
                proceed2++;
            }

            procedure=function(n){
                if(proceed2<16){
                    proceed++;
                    if(n==0){
                        tempImg[idxNum++]=menuArr[num];
                    }else{
                        tempImg[idxNum++]=menuArr[num+1];
                    }
                    num+=2;

                    showImg(num);

                    if(proceed==menuArr.length/2){
                        for(var i=0;i<tempImg.length;i++){
                            menuArr[i]=tempImg[i];
                            tempImg[i]=null;
                        }
                        menuArr.splice(proceed);
                        proceed=0;
                        num=0;
                        idxNum=0;
                        tourna/=2;
                        if(tourna==4){
                            document.getElementById('tournament').innerHTML=`<h1>준결승전</h1>`
                        }else if(tourna==2){
                            document.getElementById('tournament').innerHTML=`<h1>결승전</h1>`
                        }else{
                            document.getElementById('tournament').innerHTML=`<h1>${tourna}강</h1>`
                        }
                        showImg(num);
                    }
                }else{
                    if(n==0){
                        tempImg[0]=menuArr[num];
                    }else{
                        tempImg[0]=menuArr[num+1];
                    }
                    alert("메뉴 선정 완료!!");
                    $.ajax({
                        url:'/api/users/todayMenu',
                        method:'POST',
                        contentType :   "application/x-www-form-urlencoded; charset=UTF-8",
                        data:{"menu":tempImg[0]},
                        traditional:true,
                        success:function(data){   
                            location.href='/api/users/todayMenu'
                        },
                        error:function(request,status,error){
                            alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
                        }
                    })
                }
            }
        </script>
        <style>
            #container{
                display: grid;
                grid-template-rows: 2;
                grid-template-columns: 3;
                column-gap: 40px;
            }
            #tournament{
                grid-row: 1;
                grid-column: 2;
                text-align: center;
            }
            #firstimg{
                grid-row: 2;
                grid-column: 1;
                text-align: right;
            }
            #VS{
                grid-row: 2;
                grid-column: 2;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                
            }
            #secondimg{
                grid-row: 2;
                grid-column: 3;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="tournament">
            </div>
            <div id="firstimg" onClick="procedure(0)"> 
            </div>
            <div id="VS">
                <h2>VS</h2> 
            </div>
            <div id="secondimg" onclick="procedure(1)"> 
            </div>
        </div>
    </body>
</html>