{
  "name": "internet-programming",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000I\u0000n\u0000t\u0000e\u0000r\u0000n\u0000e\u0000t\u0000-\u0000P\u0000r\u0000o\u0000g\u0000r\u0000a\u0000m\u0000m\u0000i\u0000n\u0000g\u0000(\u0000L\u0000e\u0000c\u0000t\u0000u\u0000r\u0000e\u0000-\u0000i\u0000n\u0000-\u0000m\u0000j\u0000u\u0000)\u0000\r\u0000 \u0000\r\u0000 \u0000*\u0000W\u0000o\u0000r\u0000k\u0000 \u0000o\u0000n\u0000 \u0000a\u0000 \u0000P\u0000r\u0000o\u0000j\u0000e\u0000c\u0000t\u0000 \u0000a\u0000s\u0000 \u0000a\u0000s\u0000s\u0000i\u0000g\u0000n\u0000m\u0000e\u0000n\u0000t\u0000 \u0000i\u0000n\u0000 \u0000t\u0000h\u0000e\u0000 \u0000l\u0000e\u0000c\u0000t\u0000u\u0000r\u0000e\u0000 \u0000o\u0000f\u0000 \u0000I\u0000n\u0000t\u0000e\u0000r\u0000n\u0000e\u0000t\u0000-\u0000P\u0000r\u0000o\u0000g\u0000r\u0000a\u0000m\u0000m\u0000i\u0000n\u0000g\u0000*\u0000\r\u0000 \u0000\r\u0000 \u0000\r\u0000 \u0000\r\u0000 \u0000#\u0000#\u0000#\u0000 \u0000B\u0000r\u0000a\u0000i\u0000n\u0000s\u0000t\u0000o\u0000r\u0000m\u0000i\u0000n\u0000g\u0000\r\u0000 \u0000\r\u0000 \u0000-\u0000-\u0000-\u0000\r\u0000 \u0000\r\u0000 \u0000-\u0000 \u0000m\u0000y\u0000W\u0000o\u0000r\u0000l\u0000d\u0000(\u0000l\u0000i\u0000k\u0000e\u0000 \u0000c\u0000y\u0000w\u0000o\u0000r\u0000l\u0000d\u0000)\u0000\r\u0000 \u0000 \u0000 \u0000-\u0000 \u0000I\u0000n\u0000d\u0000r\u0000o\u0000d\u0000u\u0000c\u0000t\u0000i\u0000o\u0000n\u0000(\u0000a\u0000b\u0000o\u0000u\u0000t\u0000 \u0000m\u0000e\u0000)\u0000\r\u0000 \u0000 \u0000 \u0000-\u0000 \u0000w\u0000r\u0000i\u0000t\u0000e\u0000 \u0000g\u0000u\u0000e\u0000s\u0000t\u0000 \u0000b\u0000o\u0000o\u0000k\u0000\r\u0000 \u0000-\u0000 \u0000s\u0000t\u0000u\u0000d\u0000y\u0000 \u0000r\u0000e\u0000c\u0000o\u0000r\u0000d\u0000i\u0000n\u0000g\u0000\r\u0000 \u0000 \u0000 \u0000-\u0000 \u0000m\u0000e\u0000a\u0000s\u0000u\u0000r\u0000e\u0000 \u0000s\u0000t\u0000u\u0000d\u0000y\u0000i\u0000n\u0000g\u0000 \u0000t\u0000i\u0000m\u0000e\u0000\r\u0000 \u0000 \u0000 \u0000-\u0000 \u0000r\u0000e\u0000n\u0000e\u0000w\u0000a\u0000l\u0000 \u0000l\u0000o\u0000n\u0000g\u0000e\u0000s\u0000t\u0000 \u0000t\u0000i\u0000m\u0000e\u0000 \u0000\r\u0000 \u0000-\u0000 \u0000c\u0000h\u0000o\u0000o\u0000s\u0000e\u0000 \u0000y\u0000o\u0000u\u0000r\u0000 \u0000f\u0000o\u0000o\u0000d\u0000(\u0000b\u0000r\u0000e\u0000a\u0000k\u0000f\u0000a\u0000s\u0000t\u0000,\u0000 \u0000l\u0000u\u0000n\u0000c\u0000h\u0000,\u0000 \u0000d\u0000i\u0000n\u0000n\u0000e\u0000r\u0000,\u0000 \u0000m\u0000i\u0000d\u0000n\u0000i\u0000g\u0000h\u0000t\u0000 \u0000s\u0000n\u0000a\u0000c\u0000k\u0000)\u0000\r\u0000 \u0000 \u0000 \u0000-\u0000 \u0000f\u0000o\u0000o\u0000d\u0000 \u0000W\u0000o\u0000r\u0000l\u0000d\u0000 \u0000C\u0000u\u0000p\u0000(\u0000r\u0000o\u0000u\u0000n\u0000d\u0000 \u0000o\u0000f\u0000 \u00001\u00006\u0000)\u0000\r\u0000 \u0000-\u0000 \u0000h\u0000e\u0000a\u0000l\u0000t\u0000h\u0000 \u0000r\u0000e\u0000c\u0000o\u0000r\u0000d\u0000(\u0000t\u0000o\u0000d\u0000o\u0000 \u0000l\u0000i\u0000s\u0000t\u0000 \u0000h\u0000e\u0000a\u0000l\u0000t\u0000h\u0000 \u0000v\u0000e\u0000r\u0000.\u0000)\u0000\r\u0000 \u0000 \u0000 \u0000-\u0000 \u0000m\u0000a\u0000k\u0000e\u0000 \u0000w\u0000o\u0000r\u0000k\u0000o\u0000u\u0000t\u0000 \u0000c\u0000h\u0000e\u0000c\u0000k\u0000l\u0000i\u0000s\u0000t\u0000\r\u0000 \u0000 \u0000 \u0000-\u0000 \u0000i\u0000f\u0000 \u0000y\u0000o\u0000u\u0000 \u0000d\u0000o\u0000n\u0000e\u0000 \u0000o\u0000n\u0000e\u0000 \u0000o\u0000f\u0000 \u0000t\u0000h\u0000e\u0000m\u0000,\u0000 \u0000c\u0000h\u0000e\u0000c\u0000k\u0000 \u0000i\u0000t\u0000 \u0000\r\u0000 \u0000 \u0000 \u0000-\u0000 \u0000u\u0000p\u0000l\u0000o\u0000a\u0000d\u0000 \u0000y\u0000o\u0000u\u0000r\u0000 \u0000b\u0000o\u0000d\u0000y\u0000 \u0000s\u0000t\u0000a\u0000t\u0000e\u0000\r\u0000 \u0000-\u0000 \u00001\u0000 \u0000d\u0000a\u0000y\u0000 \u00001\u0000 \u0000c\u0000o\u0000m\u0000m\u0000o\u0000n\u0000 \u0000s\u0000e\u0000n\u0000s\u0000e\u0000\r\u0000 \u0000 \u0000 \u0000-\u0000 \u0000l\u0000e\u0000t\u0000 \u0000y\u0000o\u0000u\u0000 \u0000k\u0000n\u0000o\u0000w\u0000 \u00001\u0000 \u0000c\u0000o\u0000m\u0000m\u0000o\u0000n\u0000 \u0000s\u0000e\u0000n\u0000s\u0000e\u0000 \u0000i\u0000n\u0000 \u0000e\u0000v\u0000e\u0000r\u0000y\u0000d\u0000a\u0000y\u0000\r\u0000 \u0000\r\u0000 \u0000\r\u0000 \u0000\r\u0000 \u0000*\u0000*\u0000R\u0000e\u0000s\u0000u\u0000l\u0000t\u0000:\u0000*\u0000*\u0000 \u0000C\u0000h\u0000o\u0000o\u0000s\u0000e\u0000 \u0000Y\u0000o\u0000u\u0000r\u0000 \u0000F\u0000o\u0000o\u0000d\u0000(\u00001\u0000s\u0000t\u0000)\u0000,\u0000 \u00001\u0000 \u0000d\u0000a\u0000y\u0000 \u00001\u0000 \u0000c\u0000o\u0000m\u0000m\u0000o\u0000n\u0000 \u0000s\u0000e\u0000n\u0000s\u0000e\u0000(\u00002\u0000n\u0000d\u0000)\u0000\r\u0000 \u0000\r\u0000 \u0000\r\u0000 \u0000\r\u0000 \u0000#\u0000#\u0000#\u0000 \u0000D\u0000e\u0000t\u0000a\u0000i\u0000l\u0000e\u0000d\u0000 \u0000F\u0000u\u0000n\u0000c\u0000t\u0000i\u0000o\u0000n\u0000(\u0000\"\u0000C\u0000h\u0000o\u0000o\u0000s\u0000e\u0000 \u0000Y\u0000o\u0000u\u0000r\u0000 \u0000F\u0000o\u0000o\u0000d\u0000\"\u0000)\u0000\r\u0000 \u0000\r\u0000 \u0000-\u0000-\u0000-\u0000\r\u0000 \u0000\r\u0000 \u0000-\u0000 \u0000C\u0000h\u0000o\u0000o\u0000s\u0000e\u0000 \u00001\u00006\u0000 \u0000k\u0000i\u0000n\u0000d\u0000s\u0000 \u0000o\u0000f\u0000 \u0000f\u0000o\u0000o\u0000d\u0000 \u0000a\u0000m\u0000o\u0000n\u0000g\u0000 \u00001\u00000\u00000\u0000 \u0000f\u0000o\u0000o\u0000d\u0000s\u0000\r\u0000 \u0000-\u0000 \u0000S\u0000t\u0000a\u0000r\u0000t\u0000 \u0000t\u0000o\u0000u\u0000r\u0000n\u0000a\u0000m\u0000e\u0000n\u0000t\u0000 \u0000w\u0000i\u0000t\u0000h\u0000 \u00001\u00006\u0000 \u0000f\u0000o\u0000o\u0000d\u0000s\u0000\r\u0000 \u0000-\u0000 \u0000F\u0000i\u0000n\u0000a\u0000l\u0000l\u0000y\u0000,\u0000 \u0000t\u0000h\u0000e\u0000 \u0000l\u0000a\u0000s\u0000t\u0000 \u0000o\u0000n\u0000e\u0000 \u0000t\u0000h\u0000a\u0000t\u0000 \u0000y\u0000o\u0000u\u0000 \u0000c\u0000h\u0000o\u0000o\u0000s\u0000e\u0000 \u0000w\u0000i\u0000l\u0000l\u0000 \u0000b\u0000e\u0000 \u0000y\u0000o\u0000u\u0000r\u0000 \u0000m\u0000e\u0000a\u0000l\u0000 \u0000\r\u0000 \u0000\r\u0000 \u0000#\u0000#\u0000#\u0000 \u0000U\u0000I\u0000\r\u0000 \u0000\r\u0000 \u0000-\u0000-\u0000-\u0000\r\u0000 \u0000\r\u0000 \u0000!\u0000[\u0000]\u0000(\u0000.\u0000/\u0000r\u0000e\u0000s\u0000/\u0000d\u0000r\u0000a\u0000w\u0000/\u0000s\u0000t\u0000a\u0000r\u0000t\u0000V\u0000i\u0000e\u0000w\u0000.\u0000J\u0000P\u0000G\u0000)\u0000\r\u0000 \u0000\r\u0000 \u0000!\u0000[\u0000]\u0000(\u0000.\u0000/\u0000r\u0000e\u0000s\u0000/\u0000d\u0000r\u0000a\u0000w\u0000/\u0000m\u0000e\u0000n\u0000u\u0000S\u0000e\u0000l\u0000e\u0000c\u0000t\u0000V\u0000i\u0000e\u0000w\u0000.\u0000J\u0000P\u0000G\u0000)\u0000\r\u0000 \u0000\r\u0000 \u0000!\u0000[\u0000]\u0000(\u0000.\u0000/\u0000r\u0000e\u0000s\u0000/\u0000d\u0000r\u0000a\u0000w\u0000/\u0000w\u0000o\u0000r\u0000l\u0000d\u0000c\u0000u\u0000p\u0000V\u0000i\u0000e\u0000w\u0000.\u0000J\u0000P\u0000G\u0000)\u0000\r\u0000 \u0000\r\u0000 \u0000!\u0000[\u0000]\u0000(\u0000.\u0000/\u0000r\u0000e\u0000s\u0000/\u0000d\u0000r\u0000a\u0000w\u0000/\u0000f\u0000i\u0000n\u0000a\u0000l\u0000V\u0000i\u0000e\u0000w\u0000.\u0000J\u0000P\u0000G\u0000)\u0000",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "backend": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlwaysLee-12/Internet-Programming-Lecture-in-mju-.git"
  },
  "author": "JasonLee <ddoddo1997@google.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlwaysLee-12/Internet-Programming-Lecture-in-mju-/issues"
  },
  "homepage": "https://github.com/AlwaysLee-12/Internet-Programming-Lecture-in-mju-#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "html": "^1.0.0",
    "mongoose": "^5.12.6",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "serve-static": "^1.14.1"
  }
}
